{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=Pokemon; Username=postgres; Password= "
  },
  "Logging": {

    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
